<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Campaign (marketing_campaigns)' inline='true' name='federated.1nqfv1f0oldn221h16pnn0whntd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaigns' name='excel-direct.0syr8mu0v8odx71b3byde0rxqjt6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikramku/Desktop/Target_Data_Analyst/1921_-_Data_Analyst_-_MINT/1921 - Data Analyst - MINT/marketing_campaigns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0syr8mu0v8odx71b3byde0rxqjt6' name='Campaign' table='[Campaign$]' type='table'>
          <columns gridOrigin='A1:I91:no:A1:I91:0' header='yes' outcome='6'>
            <column datatype='integer' name='Week' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='integer' name='Visits' ordinal='2' />
            <column datatype='real' name='Revenue' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
            <column datatype='real' name='RPV' ordinal='6' />
            <column datatype='real' name='CPV' ordinal='7' />
            <column datatype='real' name='Profit Margin' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPV]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPV]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CPV]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1746552253874470912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Revenue]' />
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[RPV]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[cum:sum:Cost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RPV]' derivation='Sum' name='[pcdf:sum:RPV:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nqfv1f0oldn221h16pnn0whntd9].[Week]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RPV]' derivation='Sum' name='[pcdf:sum:RPV:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nqfv1f0oldn221h16pnn0whntd9].[Week]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RPV]' derivation='Sum' name='[pcdf:sum:RPV:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1nqfv1f0oldn221h16pnn0whntd9].[Week]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RPV]' derivation='Sum' name='[pcdf:sum:RPV:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Visits]' derivation='Sum' name='[pcdf:sum:Visits:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Visits]' derivation='Sum' name='[pcdf:sum:Visits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CPV]' derivation='Sum' name='[sum:CPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPV]' derivation='Sum' name='[sum:RPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406801' measure-ordering='alphabetic' measure-percentage='0.593199' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaign_ status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Capaign Status: Revenue,Cost,Visits,Profit.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Campaign Status:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Aldebaran:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10' italic='true'>WIth Increasing trends of Visitis showing Postive sign  of improving business with increasing trends of Profit as well.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10' italic='true'>Weekly profit started since week 20.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10' italic='true'>Reached  Break even Point  at week 30  and same increasing trends of Revenue with Visits can be expect in coming weeks.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Bartledan:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Always in Loss since start of week-1 and same can be seen in forcast as well.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Cottington:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Till Week 20 showing good perfromnce and carrying profit but afterwards Cost is increasing higher than revenue even constant trends of visits.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>profit margin gradually decreasing after week 20.</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Profit:qk]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Revenue:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Cost:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Profit:qk])))</rows>
        <cols>([federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk] * [federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign_Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign Forecast: Revenue, Cost,Visits, profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='11'>As per Trends Only Profit forcast with Aldebaran</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' forecast-column-base='[sum:Cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' forecast-column-base='[sum:Visits:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Visits:qk]' />
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk]' />
              <lod column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Revenue:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Cost:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Visits:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk])))</rows>
        <cols>([federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk] * [federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Combined_RPV_CPV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Overall and Campaign Status: RPV($) Vs CPV($), Visits(count)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Market Status</run>
            <run fontcolor='#1b1b1b' fontsize='12'>: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Revenue Per visits(RPV),Cost Per visit(CPV) and visits are in increasing trends with timeseries(Week). In early trends RPV is on higher side than CPV but after week 20  CPV &gt;RPV.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Campaign Status</run>
            <run fontcolor='#1b1b1b' fontsize='12'> :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Aldebaran</run>
            <run fontcolor='#1b1b1b' fontsize='11'>:  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>RPV started to overcome CPV since week 20 with increasing trends of Visits.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Campaign started with profit afterwards.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Bartledan:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>CPV is always on higher side than RPV reflecting loss though this campaign.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Cottington:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Till Week 20 RPV&gt;CPV and capaign was in profit but aftewards CPV&gt;RPV and capaign showing with loss trends.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='real' name='[CPV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[RPV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPV]' derivation='Sum' name='[sum:CPV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPV]' derivation='Sum' name='[sum:RPV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:RPV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:CPV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:CPV:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:RPV:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:CPV:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]))</rows>
        <cols>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market_Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market and Campaign forcast: Revenue, Cost, Visits and Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Forecasting perform for next 10 week(31 to 40).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>As the Cottington Performing bad with higher Cost than Revenue so if we continue with this campaign then overall market will be in negative profit only.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' forecast-column-base='[sum:Cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' forecast-column-base='[sum:Visits:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Visits:qk]' />
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk]' />
              <lod column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Revenue:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Cost:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Visits:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[fVal:sum:Profit:qk])))</rows>
        <cols>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Market_Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Overall and Campaign Status: Revenue($) Vs Cost($), Visits(count) &amp; Profit($)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Market Status</run>
            <run fontcolor='#1b1b1b' fontsize='12'>: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Revenue,Cost and visits are in increasing trends with timeseries(Week). As Cost value is higher than Revenue so  Profit is showing decreasing trends .</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Campaign Status</run>
            <run fontcolor='#1b1b1b' fontsize='12'> :</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Aldebaran</run>
            <run fontcolor='#1b1b1b' fontsize='11'>:  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Revenue,Cost are increasing trends with Visits.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Revenue Started to overcome Cost value since week 20 with increasing trends of Visits. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Weekly profit started since week 20.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Bartledan:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Revenue,Cost and Visits  are in increasing trends.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Cost Value is always higher than Revenue and gap becoming widen with time resulting continuous  increasing trends of loss.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Cottington:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Revenue,Cost  are in increasing trends.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Visits almost contant.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Till week 20 Revenuw were on TOP of COST so Profit observed till than but after week 20  Cost became higher and profit is in decreasing trends since than.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Cost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Revenue:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Cost:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Profit:qk])))</rows>
        <cols>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Revenue  vs Net Cost and Net profit till Week 30</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Graph of Net Revenue vs Net Cost and Net Profit shown aginst timerseries(Week). </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Market Status:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Till Week 20 Net revenue &gt; Net Cost so Overall market showing profit.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>After Week 20,  Net Cost&gt;  Net Revenue due to loss started in Cottington resulting  Net loss till Week 30.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Campaign Status:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Aldebaran</run>
            <run fontcolor='#1b1b1b' fontsize='11'>: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Initially Net Cost&gt; Net Revenue  but later Break Even point(Cost=Revenue) Observed in Week 30 with increasing trends of Revenue started since week 20.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Same Increasing trends of revenue and Profit can be observe in forecast.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Bartledan:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Net Cost is in increasing trends  in comapre to Net Revenue resulting increasing trends of Loss.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Cottington:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='11'>Æ </run>
            <run fontcolor='#1b1b1b' fontsize='10'>Till Week 20 Net Revenue&gt; Net Cost so Profit is in increasing trends but after week 20 Cost getting higher than revenue and so Profit start to diminished. Same can be expect in forcast as well. Although this campaign is still in profit but profit margin decreasing gradaully with week passes.</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[cum:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Profit:qk]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Revenue:qk] + ([federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Cost:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Profit:qk]))</rows>
        <cols>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='371'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='12'>Till Week 20 , Revenue &gt; Cost but same has been reversed afterwards.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.032967032967033'>
                  <node-reference>
                    <axis>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11515.926758529'>
                  <node-reference>
                    <axis>[federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-316' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='594'>
            <formatted-text>
              <run bold='true' fontsize='12'>Net Profit Observed Positive till Week 20 and started to Negative onwards</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.991758241758241'>
                  <node-reference>
                    <axis>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-56.533689059027893'>
                  <node-reference>
                    <axis>[federated.1nqfv1f0oldn221h16pnn0whntd9].[cum:sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-21' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RPV_trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='real' name='[RPV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPV]' derivation='Sum' name='[pcdf:sum:RPV:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nqfv1f0oldn221h16pnn0whntd9].[Week]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RPV]' derivation='Sum' name='[pcdf:sum:RPV:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nqfv1f0oldn221h16pnn0whntd9].[Week]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RPV]' derivation='Sum' name='[sum:RPV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]'>
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Bartledan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[pcdf:sum:RPV:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:RPV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[pcdf:sum:RPV:qk:3]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[pcdf:sum:RPV:qk:3]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:RPV:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[pcdf:sum:RPV:qk:3]' />
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[pcdf:sum:RPV:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:RPV:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:RPV:qk])</rows>
        <cols>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign (marketing_campaigns)' name='federated.1nqfv1f0oldn221h16pnn0whntd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqfv1f0oldn221h16pnn0whntd9'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[pcdf:sum:Visits:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Visits]' derivation='Sum' name='[pcdf:sum:Visits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[pcdf:sum:Visits:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqfv1f0oldn221h16pnn0whntd9].[pcdf:sum:Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk] + [federated.1nqfv1f0oldn221h16pnn0whntd9].[sum:Visits:qk])</rows>
        <cols>[federated.1nqfv1f0oldn221h16pnn0whntd9].[none:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Campaign_Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Market Cost, Revenue, Visits and Profit Weekly Trends.' captured-sheet='Market_Overview' id='1' />
                  <story-point caption='Weekly Trends in Terms of RPV and CPV.' captured-sheet='Combined_RPV_CPV' id='2' />
                  <story-point caption='Net Cost,Net Revenue and Net profit trends Till Wekk 30.' captured-sheet='Net Profit' id='3' />
                  <story-point caption='Overview for each campaign' captured-sheet='Campaign_ status' id='4' />
                  <story-point caption='Market forcasting perfomed for next 10 week.' captured-sheet='Market_Forecast' id='5' />
                  <story-point caption='Forecasting for Each campaign' captured-sheet='Campaign_Forecast' id='6' />
                  <story-point caption='Market Overview and Importnt Finding' captured-sheet='Market_Campaign_Summary' id='7' />
                  <story-point caption='RPV Trends' captured-sheet='RPV_trends' id='8' />
                  <story-point caption='Visits Trends' captured-sheet='Visits Trends' id='9' />
                  <story-point caption='RPV Summary(Q1. B.Ans)' captured-sheet='RPV Overview' id='10'>
                    <capturedDeltas>
                      <dashboard name='RPV Overview'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Q1. B)  RPV In terms of</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Market:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>1) RPV Increased from 3.05(Week 1) and reached to 4.99( Week 30)</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>2) Average % change in RPV each week is 1.7% and  Average % change relative to 1st Week is 32.4%.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>3) % change in RPV in Week 30 relative to Week 1 is 61.5%.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>4) Average % change in Visits each week is 4.19% and  Average % change relative to 1st Week is 112%.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>5) % change in Visits in Week 30 relative to Week 1 is 224%.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>6) Revenue Per Visit(RPV) are in increasing Trends and highest for Aldebaran.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>7) Number of visits Increasing with highest % increase under Aldebaran.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>8) Although CPV is on higher side which is inevitable in today&apos;s competitive scenario so better to focus more to improve high RPV.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Campaign :</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>1)  % change for RPV in week 30 relative to week 1 is almost 400% while Bartedan is 62% and Cottington 46%.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>2) % Change for Visits in week 30 relative to week 1 is almost 2170% while Bartedan is 93% and Cottington is -16.11%.</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Q1.C Ans. Investment Strategy' captured-sheet='Investment' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Investment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Q1. C) Ans-</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>After analyzing alll campaign Trends I would suggest him to make further investment in Aldebaran.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>1)</run>
              <run fontsize='10'>Æ </run>
              <run bold='true' fontcolor='#000000' fontsize='11'>Most favourable and only Campaign in increasing Profit trends with increasing trends of RPV and Visits.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>2)  % change for RPV in week 30 relative to week 1 is almost 400% while Bartedan is 62% and Cottington 46%.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>3) % Change for Visits in week 30 relative to week 1 is almost 2170% while Bartedan is 93% and Cottington is -16.11%.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>4) Campaign was in loss till week 20 but started to recover after that.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>5) Profit Started since week 20 and continue till 30. Forecast the same increasing trends further and profit will o on increasing weekly.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>After Analyzing forcast trends of Revenue we can definitely say that if we invest further amount in Aldebaran then market will start to get some gain in terms of profit but still this will not enough.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>Following Action fruther required to make market prfitable</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>A) As per analysis we observed campaign Cottington one of major contributor with almost  53% in market total revenue generation  facing high loss since week 20 with almost no increase in Visit and higher CPV.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>So need to take take cash from this Cottington and start to inflow in Aldebaran .</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>B) Stop campaign Bartledan. As it never gives profit since week 1 and as per forcast neither will give profit in future.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market_Campaign_Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Q1.</run>
              <run fontcolor='#1b1b1b' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Market Overview and Important Finding.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Market:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>1) Revenue is in increasing trends with TimeSeries(Week).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>2) For entire Market revenue genration almsot 53% contributed by Campaign Cottington and followed by Bartledan with 33% and Aldebaran with 14%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>3) Average % change in RPV each week is 1.7% and  Average % change relative to 1st Week is 32.4%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>4) % change in RPV in Week 30 relative to Week 1 is 61.5%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>5) Average % change in Visits each week is 4.19% and  Average % change relative to 1st Week is 112%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>6) % change in Visits in Week 30 relative to Week 1 is 224%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>7) Revenue Per Visit(RPV) are in increasing Trends and highest for Aldebaran.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>8) Number of visits Increasing with highest % increase under Aldebaran.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>9) In initial Week Revenue were on top of Cost with good performance  under cottington and so observed profit but after 20th week  cost is on higher side.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>and market facing loss since then.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>10)</run>
              <run fontcolor='#333333' fontsize='10'>Overall Market is in loss with CPV &gt; RPV.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>Till Week 20, Net Revenue &gt; Net Cost so Overall market showing profit.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>After Week 20,  Net Cost &gt;  Net Revenue due to decreasing trends of profit under Cottington campaign.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Campaign :</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Aldebaran</run>
              <run fontcolor='#1b1b1b' fontsize='11'>: </run>
              <run>&#10;1)</run>
              <run fontsize='10'>Æ </run>
              <run fontcolor='#1b1b1b' fontsize='10'>Most favourable and only Campaign in increasing Profit trends with increasing trends of RPV and Visits.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>2)  % change for RPV in week 30 relative to week 1 is almost 400% while Bartedan is 62% and Cottington 46%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>3) % Change for Visits in week 30 relative to week 1 is almost 2170% while Bartedan is 93% and Cottington is -16.11%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>4) Campaign was in loss till week 20 due to Cost&gt; Revenue </run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>5) Profit Started since week 20 and continue till 30. Forecast the same increasing trends further.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>6) Acheived Break Even point(Cost=Revenue)  in Week 30 .</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Bartledan:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>1) Cost&gt; Revenue in each week. So always in loss</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>2) Loss trends increasing with increase in week.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>3) % RPV change comapre to 1st week is 93% but % chnage in CPV is on higher side.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Cottington:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>1) Campaign was in profit till week 20 due to Revenue&gt; Cost </run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>2) Loss Started since week 20 and continue till 30. Forecast the same increasing trends of Loss further.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>3) Although this campaign is still in profit but profit margin decreasing gradaully with week passes on.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>4) Visits count almost constant even decreased in week 30.</run>
              <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RPV Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Q1. B)  RPV In terms of</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Market:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>1) RPV Increased from 3.05(Week 1) and reached to 4.99( Week 30)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>2) Average % change in RPV each week is 1.7% and  Average % change relative to 1st Week is 32.4%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>3) % change in RPV in Week 30 relative to Week 1 is 61.5%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>4) Average % change in Visits each week is 4.19% and  Average % change relative to 1st Week is 112%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>5) % change in Visits in Week 30 relative to Week 1 is 224%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>6) Revenue Per Visit(RPV) are in increasing Trends and highest for Aldebaran.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>7) Number of visits Increasing with highest % increase under Aldebaran.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>8) Although CPV is on higher side which is inevitable in today&apos;s competitive scenario so better to focus more to improve high RPV.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Campaign :</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>1)  % change for RPV in week 30 relative to week 1 is almost 400% while Bartedan is 62% and Cottington 46%.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontsize='10'>2) % Change for Visits in week 30 relative to week 1 is almost 2170% while Bartedan is 93% and Cottington is -16.11%.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
