<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='session (session_data1.1)' inline='true' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='session_data1.1' name='excel-direct.1r2pcaf03chzyd1fp48o61mns7qn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikramku/Desktop/Target_Data_Analyst/1921_-_Data_Analyst_-_MINT/1921 - Data Analyst - MINT/session_data1.1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r2pcaf03chzyd1fp48o61mns7qn' name='session' table='[session$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='session' ordinal='0' />
            <column datatype='string' name='session_start_text' ordinal='1' />
            <column datatype='string' name='session_end_text' ordinal='2' />
            <column datatype='integer' name='clickouts' ordinal='3' />
            <column datatype='integer' name='booking' ordinal='4' />
            <column datatype='datetime' name='Diff' ordinal='5' />
            <column datatype='real' name='Duration(min)' ordinal='6' />
            <column datatype='string' name='Duration_Int' ordinal='7' />
            <column datatype='string' name='Session_Int' ordinal='8' />
            <column datatype='real' name='clickout/min' ordinal='9' />
            <column datatype='real' name='Time(min)/click' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start_text]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_end_text]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickouts]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(min)]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Int]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Int]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clickout/min]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time(min)/click]</local-name>
            <parent-name>[session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_time' datatype='real' name='[Calculation_1220194046927179778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration(min)])' />
      </column>
      <column caption='Duration(min)' datatype='real' name='[Duration(min)]' role='measure' type='quantitative' />
      <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Span' datatype='string' name='[Session_Int]' role='dimension' type='nominal' />
      <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
      <column caption='Clickout/Min' datatype='real' name='[clickout/min]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
      <column caption='Session' datatype='integer' name='[session]' role='measure' type='quantitative' />
      <column caption='Session End Text' datatype='string' name='[session_end_text]' role='dimension' type='nominal' />
      <column caption='Session Start Text' datatype='string' name='[session_start_text]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[booking]' derivation='Sum' name='[diff:sum:booking:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
      <column-instance column='[Session_Int]' derivation='None' name='[none:Session_Int:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[booking]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[Session_Int]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking]' derivation='Sum' name='[pcto:sum:booking:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking]' derivation='Sum' name='[pcto:sum:booking:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[Session_Int]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking]' derivation='Sum' name='[pcto:sum:booking:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking]' derivation='Sum' name='[pcto:sum:booking:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking]' derivation='Sum' name='[pcto:sum:booking:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[Duration_Int]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking]' derivation='Sum' name='[pcto:sum:booking:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking]' derivation='Sum' name='[sum:booking:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486146' measure-ordering='alphabetic' measure-percentage='0.513854' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conversion_Bounce_Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Booking' />
        <param name='target' value='Conversion_Bounce_Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ClickOut_CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>% Of Total Session Recorded &amp; Conversion Rate(%)  vs Clickout_Count</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Sum of Number of Records and sum of Confirmed Booking for each Clickouts. For pane Sum of Number of Records:  The marks are labeled by % of Total Number of Records.  For pane Sum of confirmed Booking:  The marks are labeled by Conversion Rate=SUM([Confirmed Booking])/SUM([Number of Records]) for each clickout.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='SUM([Booking])/SUM([Number of Records])' datatype='real' name='[Calculation_1220194047266181156]' role='measure' type='quantitative' user:unnamed='Clickout_Summary'>
              <calculation class='tableau' formula='SUM([booking])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
            <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking]' derivation='Sum' name='[sum:booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194047266181156]' derivation='User' name='[usr:Calculation_1220194047266181156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047266181156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk] + [federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk])</rows>
        <cols>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cofirmed Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Confirmed Booking Count vs Time-Span/Time on page</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='15'>Maxinum number of confirmed booking observed for session with clickout 2 &amp; 3, Time Span 18-21 Hrs. and Time on page for 2-4 mins.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time Span' datatype='string' name='[Session_Int]' role='dimension' type='nominal' />
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
            <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_Int]' derivation='None' name='[none:Session_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking]' derivation='None' name='[none:booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]'>
            <groupfilter function='member' level='[none:booking:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]' />
              <lod column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk] / [federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion_Bounce_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Overall Conversion and Bounce Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column-instance column='[booking]' derivation='None' name='[none:booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]' />
              <wedge-size column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]' />
              <size column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entire_Session'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>No. Of Visit vs Time-Span/Time On Page</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Maximum Number of logged  observed for clickout 2 &amp; 3 and duration 2-4 minutes .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time Span' datatype='string' name='[Session_Int]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
            <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_Int]' derivation='None' name='[none:Session_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk] / [federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Solution_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Solution_1: Foucs on Time Span of 09-12 Hrs and 18-21 Hrs for high users experience and push for higher CVR in 09 - 12 Hrs.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Maximum Session logged in bettween 09-12 Hrs. and 18-21 hrs.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Conversion rate maximum in 18-21 hrs.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Strategy require to improve the conversion rate for 09 - 12 Hrs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='SUM([Booking]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_1220194047053602824]' role='measure' type='quantitative' user:unnamed='Session_Wise _CVR'>
              <calculation class='tableau' formula='SUM([booking]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Booking]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_1220194047054229513]' role='measure' type='quantitative' user:unnamed='Session_Wise _CVR'>
              <calculation class='tableau' formula='SUM([booking]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time Span' datatype='string' name='[Session_Int]' role='dimension' type='nominal' />
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column-instance column='[Session_Int]' derivation='None' name='[none:Session_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[Session_Int]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking]' derivation='Sum' name='[sum:booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194047053602824]' derivation='User' name='[usr:Calculation_1220194047053602824:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_1220194047054229513]' derivation='User' name='[usr:Calculation_1220194047054229513:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk:8]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047054229513:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047053602824:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk] + [federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047054229513:qk:2])</rows>
        <cols>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='22.4722' text-width='180'>
            <formatted-text>
              <run>Action required to push for higher CVR</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</field>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]</field>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;09 - 12 Hrs.&quot;</value>
                    <value>1296</value>
                    <value>124</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#1b1b1b' fontsize='9'>High Prepareness required between 09-12 Hrs and 18-21 Hrs.Ex: Website performance, BW, Server Connectivity, Live chat assistance, Trace user at every platform etc.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;00 - 03 Hrs.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13022539615384615'>
                  <node-reference>
                    <axis>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974359'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;06 - 09 Hrs.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.12639887307692307'>
                  <node-reference>
                    <axis>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='31.0161' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Action Required to Push highr CVR</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047054229513:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</field>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]</field>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk:8]</field>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk]</field>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047053602824:qk:2]</field>
                      <field>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047054229513:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;09 - 12 Hrs.&quot;</value>
                    <value>124</value>
                    <value>0.12959999999999999</value>
                    <value>0.12959999999999999</value>
                    <value>0.095679012345679007</value>
                    <value>0.095679012345679007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='-76' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Solution_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Solution_2: Conversion of bounce session with Clickout value 4,5,6 and Time on Page &gt;4 Minutes.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>The Time On Page filter keeps &gt; 4 min because AVG(Time on page) for converted session with clickout 4,5 ,6  is  around 3 min.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
            <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking]' derivation='None' name='[none:booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(4-5)min&quot;' />
              <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(5-6)min&quot;' />
              <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(6-7)min&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]'>
            <groupfilter function='member' level='[none:booking:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:clickouts:ok]' member='4' />
              <groupfilter function='member' level='[none:clickouts:ok]' member='5' />
              <groupfilter function='member' level='[none:clickouts:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]</column>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]</column>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]</rows>
        <cols>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solution_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Solution_3: Conversion of bounce session with clickout 2,3 and Time On Page&gt;4 Min</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='12'> The Time On Page filter keeps &gt; 4 min because AVG(Time on page) for confirmed session with clickout 2 &amp;3 is  3 min.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
            <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking]' derivation='None' name='[none:booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(4-5)min&quot;' />
              <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(5-6)min&quot;' />
              <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(6-7)min&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]'>
            <groupfilter function='member' level='[none:booking:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:clickouts:ok]' member='2' />
              <groupfilter function='member' level='[none:clickouts:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]</column>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]</column>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]</rows>
        <cols>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solution_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Solution_4: Conversion of bounce session with zero clickout and Time On Page&gt;2 Min</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='12'>The Time On Page filter keeps &gt;2 min because for confirmed booking average (click/minutes ) comes 1.42 min considering  all clickout value.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
            <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking]' derivation='None' name='[none:booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;(2-3)min&quot;' function='range' level='[none:Duration_Int:nk]' to='&quot;(4-5)min&quot;' />
              <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(6-7)min&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]'>
            <groupfilter function='member' level='[none:booking:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]'>
            <groupfilter function='member' level='[none:clickouts:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]</column>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]</column>
            <column>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time On Page _CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>% Of Total Session &amp; Conversion Rate(%) vs Time On page</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Sum of Number of Records and sum of Confirmed Booking for each Page On Time. For pane Sum of Number of Records:  The marks are labeled by % of Total Number of Records.  For pane Sum of Confirmed Booking:  The marks are labeled by Conversion Rate=SUM([ Confirmed Booking])/SUM([Number of Records]) for each Page On Time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='SUM([Booking])/SUM([Number of Records])' datatype='real' name='[Calculation_1220194047226613790]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='SUM([booking])/SUM([Number of Records])' />
            </column>
            <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking]' derivation='Sum' name='[sum:booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194047226613790]' derivation='User' name='[usr:Calculation_1220194047226613790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047226613790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047226613790:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk] + [federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk])</rows>
        <cols>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Span_ CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>% Of Total Session &amp; Conversion Rate(%) vs Time Span</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Sum of Number of Records and sum of Confirmed Booking for each Time Span. For pane Sum of Number of Records:  The marks are labeled by % of Total Number of Records.  For pane Sum of Confirmed Booking:  The marks are labeled by Conversion Rate=SUM([ Confirmed Booking])/SUM([Number of Records]) for each Time Span.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
            <column caption='SUM([Booking]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_1220194047053602824]' role='measure' type='quantitative' user:unnamed='Session_Wise _CVR'>
              <calculation class='tableau' formula='SUM([booking]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time Span' datatype='string' name='[Session_Int]' role='dimension' type='nominal' />
            <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
            <column-instance column='[Session_Int]' derivation='None' name='[none:Session_Int:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[Session_Int]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking]' derivation='Sum' name='[sum:booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194047053602824]' derivation='User' name='[usr:Calculation_1220194047053602824:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0ubjhqk1d89nw411y2t530lvcf6f].[pcto:sum:Number of Records:qk:8]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]' />
              <text column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[usr:Calculation_1220194047053602824:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:Number of Records:qk] + [federated.0ubjhqk1d89nw411y2t530lvcf6f].[sum:booking:qk])</rows>
        <cols>[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Session_Int:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conversion_Rate_Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='12' name='ClickOut_CVR' w='51600' x='47900' y='1125'>
        </zone>
        <zone h='42625' id='13' name='Conversion_Bounce_Rate' w='47500' x='200' y='1000'>
        </zone>
        <zone h='11875' id='14' name='Conversion_Bounce_Rate' pane-specification-id='0' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]' type='color' w='14000' x='31900' y='11875' />
        <zone h='56125' id='15' name='Time_Span_ CVR' w='47400' x='200' y='43625'>
        </zone>
        <zone h='55750' id='20' name='Time On Page _CVR' w='51700' x='47700' y='43875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='First Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/vikramku/Desktop/Target_Data_Analyst/1921_-_Data_Analyst_-_MINT/Session_Overview.PNG' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Session_Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type='title' w='99064' x='468' y='885' />
            <zone fixed-size='189' h='20907' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='73673' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='25442'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Recorded session data analysis based on Clickout Count, Time  Span and  Time On Page.' captured-sheet='First Page' id='1' />
                  <story-point caption='Total Number of session recorded for each clickouts against Time Span and Time on page. &#10;&#10;Higher session recorded  with clickout count 2 &amp; 3 and&#10;Time  on page 2-4 minutes.' captured-sheet='Entire_Session' id='2' />
                  <story-point caption='Converted and Bounce session recorded for each clickouts against Time Span and Time on page. &#10;&#10;Higher conversion recorded  with clickout count 2 &amp; 3,&#10;Time Span 18-21 Hrs and Time  on page 2-4 minutes.' captured-sheet='Cofirmed Booking' id='3' />
                  <story-point caption='Overall Conversion Rate(CVR) 9.67%.&#10;&#10;% of Total Session recorded and their Conversion rate mapped against each category to identify the problem statement.&#10;' captured-sheet='Conversion_Rate_Overview' id='4' />
                  <story-point caption='Solution_1: High prepareness required to improve users experience for session logged between 09-12 and 18-21 Hrs. &#10;like- Website Performance,BW,Server Connectivity,Live chat assistance etc.&#10;Solution_2: Scope to improve conversion rate for active users with clickout value 4,5,6 and still on page &gt;4 min.Push for high CVR by assisting these users..' captured-sheet='Solution_Overview_1' id='5' />
                  <story-point caption='Solution:3: We can provide special assitance to bounce session users with clickout count 2 &amp; 3 and Time on page&gt;4 min. &#10;&#10;Solution_4: There are some bounce user session with zero clickout.They checked the hotel price and amenities and didn&apos;t observe any better deal. We can provide special offer/discount to push for high CVR.' captured-sheet='Solution_Overview_2' id='6'>
                    <capturedDeltas>
                      <worksheet name='Solution_4'>
                        <filter class='categorical' column='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(2-3)min&quot;' />
                            <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(3-4)min&quot;' />
                            <groupfilter function='member' level='[none:Duration_Int:nk]' member='&quot;(4-5)min&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Solution_Overview_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
        <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
        <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
        <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
        <column-instance column='[booking]' derivation='None' name='[none:booking:ok]' pivot='key' type='ordinal' />
        <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100250' id='3' name='Solution_1' w='47100' x='800' y='250'>
        </zone>
        <zone h='100000' id='4' name='Solution_2' show-caption='true' w='42000' x='48000' y='375'>
        </zone>
        <zone h='22000' id='5' name='Solution_2' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]' show-all='false' type='filter' w='8400' x='90600' y='1125'>
        </zone>
        <zone h='10125' id='6' name='Solution_2' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]' show-all='false' type='filter' w='8000' x='90900' y='24625'>
        </zone>
        <zone h='24375' id='7' name='Solution_2' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' show-all='false' type='filter' w='8500' x='90700' y='35500'>
        </zone>
        <zone h='9750' id='8' name='Solution_2' pane-specification-id='0' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' type='color' w='7300' x='90800' y='61500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Solution_Overview_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='session (session_data1.1)' name='federated.0ubjhqk1d89nw411y2t530lvcf6f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubjhqk1d89nw411y2t530lvcf6f'>
        <column caption='Time On Page' datatype='string' name='[Duration_Int]' role='dimension' type='nominal' />
        <column caption='Booking' datatype='integer' name='[booking]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Clickouts' datatype='integer' name='[clickouts]' role='dimension' type='ordinal' />
        <column-instance column='[Duration_Int]' derivation='None' name='[none:Duration_Int:nk]' pivot='key' type='nominal' />
        <column-instance column='[booking]' derivation='None' name='[none:booking:ok]' pivot='key' type='ordinal' />
        <column-instance column='[clickouts]' derivation='None' name='[none:clickouts:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99125' id='7' name='Solution_3' show-caption='true' w='40800' x='200' y='250'>
        </zone>
        <zone h='9250' id='8' name='Solution_3' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]' show-all='false' type='filter' w='8200' x='41000' y='2875'>
        </zone>
        <zone h='23625' id='9' name='Solution_3' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]' show-all='false' type='filter' w='9900' x='41100' y='33625'>
        </zone>
        <zone h='26500' id='10' name='Solution_3' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' show-all='false' type='filter' w='9100' x='41100' y='60500'>
        </zone>
        <zone h='8000' id='11' name='Solution_3' pane-specification-id='0' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' type='color' w='9500' x='41300' y='19250'>
        </zone>
        <zone h='99000' id='12' name='Solution_4' show-caption='true' w='36700' x='51600' y='625'>
        </zone>
        <zone h='10125' id='13' name='Solution_4' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:booking:ok]' type='filter' w='8300' x='90000' y='2500'>
        </zone>
        <zone h='24375' id='14' name='Solution_4' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:clickouts:ok]' show-all='false' type='filter' w='9000' x='89600' y='59500'>
        </zone>
        <zone h='22000' id='15' name='Solution_4' param='[federated.0ubjhqk1d89nw411y2t530lvcf6f].[none:Duration_Int:nk]' show-all='false' type='filter' w='9400' x='89200' y='33250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
